sonar.projectKey=UniExtremadura_GC02-GPS25_Estadisticas_SQ
sonar.organization=uniextremadura

# URL OBLIGATORIA
sonar.host.url=https://sonarcloud.io

sonar.projectName=GC02-GPS25_Estadisticas_SQ
sonar.projectVersion=1.0

# CAMBIO: En lugar de ".", le decimos que solo mire donde hay código real
sonar.sources=backend,main.py

sonar.sourceEncoding=UTF-8

# Exclusiones de seguridad
sonar.exclusions=**/__pycache__/**,**/venv/**,**/*.pyc,**/*.json,**/*.xml,**/*.yaml,**/*.yml,Dockerfile
